# Configuration file of RECEIVER ANALYSIS
#----------------------------------------
# LOS_FILE AND POS_FILE NAMES
#-----------------------------
LOS_FILE = TLSA00615_LosInfo_5s.dat

# SATELLITE ANALYSES SELECTION
#-----------------------------
PLOT_SATVIS = 0
PLOT_SATRNG = 0
PLOT_SATTRK = 0
PLOT_SATVEL = 0
PLOT_SATCLK_PRN = 0
PLOT_SATCLK = 0
PLOT_SATTGD = 0
PLOT_SATDTR = 0
PLOT_ION_STEC_TIME = 0
PLOT_ION_STEC_PRN = 0
PLOT_ION_VTEC_TIME = 0
PLOT_ION_VTEC_PRN = 0
PLOT_TROPO_STD = 0
PLOT_TROPO_ZTD = 0
PLOT_MSR_COD = 0
PLOT_MSR_TAU = 0
PLOT_MSR_TOF = 0
PLOT_MSR_DOP = 1